{
  "name": "obsidian-html-embed",
  "version": "0.1.0",
  "description": "Embed vault HTML files inline in notes via a sandboxed, auto-resizing iframe.",
  "main": "main.js",
  "private": true,
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc --noEmit && node esbuild.config.mjs production",
    "test": "vitest run"
  },
  "author": "John Christopher",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "0.28.2",
    "obsidian": "1.13.1",
    "typescript": "5.9.3",
    "vitest": "5.0.0"
  }
}
